# Node-Red_Soundboard

./: build.gradle  settings.gradle
src/main/java/org/example/: Soundboard.java
src/main/resources/: node-red-export.json
src/main/resources/public/: index.html
src/main/resources/public/audio/: audio.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: app.js
