plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}



dependencies {
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.17'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.17'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.4'
    implementation 'org.apache.xmlgraphics:batik-all:1.18'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']

        }
    }
}

mainClassName = 'org.example.Soundboard'
